@font-face
	font-family: "Roboto Bold"
	src: url(../fonts/Roboto-Bold.ttf)
	font-weight: 700
	font-style: normal
	
@font-face
	font-family: "Gotham Pro"
	src: url(../fonts/GothamProRegular.ttf)
	font-weight: 700
	font-style: normal
	
@font-face
	font-family: "Roboto Light"
	src: url(../fonts/Roboto-Light.ttf)
	font-weight: 700
	font-style: normal
	
@font-face
	font-family: "Gotham Bold"
	src: url(../fonts/GothamProBold.ttf)
	font-weight: 700
	font-style: normal

@font-face
	font-family: "Myriad Pro Light"
	src: url(../fonts/MyriadPro-Light.ttf)
	font-weight: 700
	font-style: normal

@font-face
	font-family: "Myriad Pro"
	src: url(../fonts/MyriadPro-Regular.ttf)
	font-weight: 700
	font-style: normal

@font-face
	font-family: "Myriad Pro Bold"
	src: url(../fonts/MyriadPro-Bold.otf)
	font-weight: 700
	font-style: normal